#### postgresql config
spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = create
##spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


jwt.secret=12werwsf23dsdfsdf
jwt.monthValidity=6

app.image_path = C:\\uploadsImage