#### postgresql config
spring.datasource.url = jdbc:mysql://${db_host}:3306/${powermenu.db_name}
spring.datasource.username = root
spring.datasource.password = ${db_password}
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

jwt.secret=12werwsf23dsdfsdf
jwt.monthValidity=6

app.image_path = ${powermenu.app.image_path}


spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-http-post-size=-1
server.servlet.contextPath=/powermenu